{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "motion-video",
  "version": "1.0.0",
  "description": "Beat-synced 1080p motion-graphic videos in HyperFrames (HTML + GSAP) with an AI voice-over, karaoke captions, SFX and generated music.",
  "author": {
    "name": "BestAgentKits",
    "url": "https://github.com/bestagentkits"
  },
  "homepage": "https://github.com/bestagentkits/motion-video-skill",
  "repository": "https://github.com/bestagentkits/motion-video-skill",
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "motion-graphic",
    "video",
    "hyperframes",
    "gsap",
    "voice-over",
    "captions",
    "beat-sync"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Motion Video",
        "shortDescription": "Beat-synced motion-graphic videos with AI voice-over and karaoke captions.",
        "longDescription": "Produces a 1920x1080 30 fps motion-graphic video whose scene cuts land on the music's beats and whose reveals land on the spoken words. The pipeline is scripted end to end: facts to script, multix audio generation, forced alignment, beat grid, bar-spliced music, timeline and mix, HyperFrames HTML composition, validation, render, remux and social encode. Includes two proven visual styles, reference tooling for beat fitting and mix balance, and a project scaffold.",
        "developerName": "BestAgentKits",
        "category": "Productivity",
        "websiteURL": "https://github.com/bestagentkits/motion-video-skill",
        "defaultPrompt": [
          "Make a 100-second launch video for this release with a voice-over, captions and music.",
          "Restyle this launch video into the comic multiverse style."
        ],
        "brandColor": "#10A37F"
      }
    }
  }
}
